src/demo/index.jade
doctype 5
html  
  head
    title Chrono.js demo page
  body
    h1 Chrono.js Demo !
    section#mostSimple
      h2 Most Simple example, the ticker
      p Just call the given handler, you may want to try the controls
      .example
        .code
          p var javascript.goes(here);
        .result
          .controls
            p.start Start
            p.stop Stop
            p.reset Reset
          p I love the sound of an old clock: 
            span.tictacs
    script(type='text/javascript', src='./jquery.min.js')
    script(type='text/javascript', src='../lib/chrono.js')
    script(type='text/javascript', src='./script.js')
    

demo/index.html
<!DOCTYPE html><html> <head><title>Chrono.js demo page</title></head><body><h1>Chrono.js Demo !</h1><section id="mostSimple"><h2>Most Simple example, the ticker</h2><p>Just call the given handler, you may want to try the controls</p><div class="example"><div class="code"><p>var javascript.goes(here);</p></div><div class="result"><div class="controls"><p class="start">Start</p><p class="stop">Stop</p><p class="reset">Reset</p></div><p>I love the sound of an old clock: <span class="tictacs"></span></p></div></div></section><script type="text/javascript" src="./jquery.min.js"></script><script type="text/javascript" src="../lib/chrono.js"></script><script type="text/javascript" src="./script.js"></script></body></html>
